# ============================================
# AutoPulse .gitignore
# ============================================

# ============================================
# Python
# ============================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
venv/
ENV/
env/
.venv/
.env/

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
pytest_cache/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# Celery
celerybeat-schedule
celerybeat.pid

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre
.pyre/

# ============================================
# Node.js / Frontend
# ============================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Build outputs
frontend/dist/
frontend/build/
.next/
out/

# Dependencies lock files (optional - you may want to keep these)
# package-lock.json
# yarn.lock

# ============================================
# IDEs and Editors
# ============================================
.idea/
.vscode/
*.swp
*.swo
*~
.project
.classpath
.settings/
*.sublime-workspace
*.sublime-project
.spyderproject
.spyproject
.ropeproject

# ============================================
# Operating System
# ============================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ============================================
# Environment & Secrets
# ============================================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
*.env
!.env.example

# Secrets
secrets/
*.pem
*.key
*.crt
*.p12

# ============================================
# Database
# ============================================
*.db
*.sqlite
*.sqlite3
*.sql.gz

# PostgreSQL
*.dump

# ============================================
# Logs
# ============================================
logs/
*.log
log/

# ============================================
# ML / AI Models & Datasets
# ============================================
# Trained models (large files)
models/*.pt
models/*.pth
models/*.onnx
models/*.h5
models/*.pkl
models/*.joblib
!models/.gitkeep

# YOLO specific
yolo_runs/
runs/
yolo_dataset/
eye_dataset/

# Datasets (don't commit large datasets)
dataset/
datasets/
data/raw/
data/processed/
*.zip
*.tar.gz
*.tar
*.rar

# Weights & Biases
wandb/

# TensorBoard
tensorboard_logs/
lightning_logs/

# ============================================
# Docker
# ============================================
.docker/

# ============================================
# Temporary Files
# ============================================
tmp/
temp/
*.tmp
*.temp
*.bak
*.backup

# ============================================
# Project Specific
# ============================================
# Uploads (user data)
uploads/
user-data/

# Generated files
*.generated.*

# Test outputs
test_output/
test_results/

# Simulation data (if large)
simulations/

# ============================================
# Documentation builds
# ============================================
docs/_build/
site/

# ============================================
# Misc
# ============================================
*.pid
*.seed
*.pid.lock

# Coverage directory
coverage/

# Dependency directories
jspm_packages/

# Optional npm cache
.npm

# Optional eslint cache
.eslintcache

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity
